# Filipino-Recipe-Finder

./: .gitignore  README.md  Recipe Database.csv  Recipe Database.xlsx  my datas.db  my datas.sqbpro  pom.xml
src/: Categories.java  FilipinoRecipeFinder.java  RecipeDetails.java
src/main/java/: logic to show.txt
src/main/java/com/filipinofinder/: Categories.java  Databasehelper.java  Recipe.java  RecipeDetails.java  Resultspage.java  filipinorecipefinder.java
src/main/resources/styles/: FilipinoRecipe.css  categories.css
